web/static/switch.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap.ldui/dev/bootstrap.ldui.min.css"></head><body><div class="w-1024 mx-auto rwd my-4"><div class="row"><div class="col-md"><div class="d-flex mb-2 align-items-center"><div class="mr-2">Toggle Hint On</div><div class="switch switch-sm mr-2"></div><div class="btn btn-sm btn-outline-primary mr-2">Hi</div><input class="form-control form-control-sm" style="width:10em" placeholder="input something..."></div><div class="d-flex mb-2 align-items-center"><div class="mr-2">Toggle Hint On</div><div class="switch mr-2"></div><div class="btn btn-outline-primary mr-2">Hi</div><input class="form-control" style="width:10em" placeholder="input something..."></div><div class="d-flex mb-2 align-items-center"><div class="mr-2">Toggle Hint On</div><div class="switch switch-lg mr-2"></div><div class="btn btn-lg btn-outline-primary mr-2">Hi</div><input class="form-control form-control-lg" style="width:10em" placeholder="input something..."></div></div><div class="col-md"><div class="d-flex mb-2 align-items-center"><div class="mr-2">Toggle Hint On</div><div class="switch switch-sm mr-2 on"></div><div class="btn btn-sm btn-outline-primary mr-2">Hi</div><input class="form-control form-control-sm" style="width:10em" placeholder="input something..."></div><div class="d-flex mb-2 align-items-center"><div class="mr-2">Toggle Hint On</div><div class="switch mr-2 on"></div><div class="btn btn-outline-primary mr-2">Hi</div><input class="form-control" style="width:10em" placeholder="input something..."></div><div class="d-flex mb-2 align-items-center"><div class="mr-2">Toggle Hint On</div><div class="switch switch-lg mr-2 on"></div><div class="btn btn-lg btn-outline-primary mr-2">Hi</div><input class="form-control form-control-lg" style="width:10em" placeholder="input something..."></div></div></div></div><script>// Generated by LiveScript 1.3.1
Array.from(document.querySelectorAll('.switch')).map(function(n){
  return n.addEventListener('click', function(){
    return this.classList.toggle('on');
  });
});</script><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap.ldui/dev/bootstrap.ldui.min.js"></body></html>

web/src/pug/switch.pug
extends /base.pug
block body
  .w-1024.mx-auto.rwd.my-4
    .row
      .col-md
        .d-flex.mb-2.align-items-center
          .mr-2 Toggle Hint On
          .switch.switch-sm.mr-2
          .btn.btn-sm.btn-outline-primary.mr-2 Hi
          input.form-control.form-control-sm(style="width:10em",placeholder="input something...")
        .d-flex.mb-2.align-items-center
          .mr-2 Toggle Hint On
          .switch.mr-2
          .btn.btn-outline-primary.mr-2 Hi
          input.form-control(style="width:10em",placeholder="input something...")
        .d-flex.mb-2.align-items-center
          .mr-2 Toggle Hint On
          .switch.switch-lg.mr-2
          .btn.btn-lg.btn-outline-primary.mr-2 Hi
          input.form-control.form-control-lg(style="width:10em",placeholder="input something...")
      .col-md
        .d-flex.mb-2.align-items-center
          .mr-2 Toggle Hint On
          .switch.switch-sm.mr-2.on
          .btn.btn-sm.btn-outline-primary.mr-2 Hi
          input.form-control.form-control-sm(style="width:10em",placeholder="input something...")
        .d-flex.mb-2.align-items-center
          .mr-2 Toggle Hint On
          .switch.mr-2.on
          .btn.btn-outline-primary.mr-2 Hi
          input.form-control(style="width:10em",placeholder="input something...")
        .d-flex.mb-2.align-items-center
          .mr-2 Toggle Hint On
          .switch.switch-lg.mr-2.on
          .btn.btn-lg.btn-outline-primary.mr-2 Hi
          input.form-control.form-control-lg(style="width:10em",placeholder="input something...")
block script
  script: :lsc
    Array.from(document.querySelectorAll('.switch')).map (n) ->
      n.addEventListener \click, -> @classList.toggle \on
